<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://npmcdn.com/flatpickr/dist/themes/dark.css"
    />
  </head>
  <style>
    input {
      font-size: 18px;
      padding-left: 10px;
      width: 180px;
      height: 40px;
      border: 2px solid #005dbb;
      border-radius: 5px;
    }

    button {
      display: inline-block;
      width: 90px;
      height: 42px;
      margin-left: 15px;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      background-color: #00cb14ad;
      cursor: pointer;
    }

    .timer {
      margin-top: 40px;
      display: flex;
      gap: 7px;
    }
    .field {
      border: 1px solid #898989;
      border-radius: 10px;
      padding: 7px 22px;
    }

    span {
      font-size: 24px;
      display: block;
      text-align: center;
    }
  </style>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" disabled data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
